<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/et-line.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	 <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<!--MAIN SECTION-->
	<section class="main-page">
		<header>
			
				<a href="#" ><img src="img/logo.png" alt="logo" class="logo"></a>
			
			<ul class="navigation">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">CONTACT</a></li>
				</ul>
		</header>
		<div>
			<h1 class="title-main">Thomas Rhythm</h1>
			<h3 class="text-about-designer">Extraordinary art director & creative minimalism lover</h3>
		</div>
		<span class="button-down">
			<a href="#ABOUT_STUDIO" ><button class="down"><i class="fas fa-chevron-down"></button></i></a>
		</span>
	</section>
	<!--SECTION "ABOUT STUDIO"-->
	<section >
		<div class="conteiner">
		<h3 class="title title-about">ABOUT STUDIO</h3>
		<div class="row-3">
			<div class="sub-title-about">
				<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
				<small>— Louis Kahn</small>
			</div>
			<div class="text-about">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
			</div>
			<div class="text-about">
				Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
			</div>
		</div>
		<div class="row-3 ">
			<div class="worker">
				<img src="img/Слой_1.png" alt="section_1" >
				<p class="worker-name">Thomas Rhythm </p>
				<p class="worker-job">Art Director</p>

			</div>
			<div class="worker">
				<img src="img/Слой_4.png" alt="section_2" >
				<p class="worker-name">Thomas Rhythm </p>
				<p class="worker-job">Art Director</p>
			</div>
			<div class="worker">
				<img src="img/Слой_3.png" alt="section_3" >
				<p class="worker-name">Thomas Rhythm </p>
				<p class="worker-job">Art Director</p>
			</div>
		</div>
	</div>	
		
	</section class="conteiner">
	<hr />
	<!--section digital services-->
	<section class="conteiner">
		<h4 class="title title-about">SERVICES</h4>
		<ul class="list-services">
			<li class="active-icon">
				<span class="icon-strategy "></span>
				<h4 class="title-item">branding</h4>
			</li>
			<li>
				<span class="icon-strategy"></span>
				<h4 class="title-item">branding</h4>
			</li>
			<li>
				<span class="icon-strategy"></span>
				<h4 class="title-item">branding</h4>
			</li>
			<li>
				<span class="icon-strategy"></span>
				<h4 class="title-item">branding</h4>
			</li>
			<li>
				<span class="icon-strategy"></span>
				<h4 class="title-item">branding</h4>
			</li>

		</ul>
		<div class="row-3">
			<div class="sub-title-about">
				<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
				<small>— Louis Kahn</small>
			</div>
			<div class="text-about">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
			</div>
			<div class="text-about">
				Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
			</div>
	</section>
	<section class="digital-services">
		<div class="conteiner">
			<div class="digital-services-content">
			<h3 class="white-title"> Looking for exclusive digital services?</h3>
			<p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores aperiam maiores possimus nostrum, totam porro quisquam voluptatum incidunt, doloribus, corporis perspiciatis perferendis debitis excepturi minus tenetur facere, deserunt aut molestiae.</p>
			<button class="white_button">Lets talk</button>
			</div>
			<div  class="monitorImg">
				<img src="img/monitor.png" alt="monitor">
			</div>
		</div>
	</section>
	
	<section>
        <div class="portfolio-text">
            <h3 class="title">Portfolio</h3>
            <p class="porfolio-text-about">In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
        </div>
        <ul class="portfolio-list">
            <li><a href="#">All Works</li></a>
            <li> <a href="#">Branding</li></a>
            <li><a href="#">Design</li></a>
            <li><a href="#">Photography</li></a>
          
        </ul>
        <div class="portfolio-galery">
        	<div class="gray-layer">
        		<img src="img/Слой_5.png" alt="portfolio1">
			</div>
			<div class="gray-layer">       
        		<img src="img/Слой_6.png" alt="portfolio1">
 			</div>   
 			<div class="gray-layer">    
        		<img src="img/Слой_7.png" alt="portfolio1">
       		</div>
       		<div class="gray-layer">
        		<img src="img/Слой_8.png" alt="portfolio1">
 			</div>
 			<div class="gray-layer">       
        		<img src="img/Слой_9.png" alt="portfolio1">
			</div>
			<div class="gray-layer">       
        		<img src="img/Слой_10.png" alt="portfolio1">
			</div>
        
    	</div>
    </section>


	<section class="creative-works">
	/.. section with black bacground start prolect../
		<h3 class="white-title">Like Our Creative Works?</h3>
		<button class="white_button button-start-project">Start Project</button>
	</section>

	

	<!--section choise-->
	<section class="conteiner custom-icons">
		<h3 class="title">Why Choose Us?</h3>
		<div class="conteiner-icons center row-margin">
			<div>
				<span class="icon-flag"></span> 
				<h4 class="title-item ">We’re Creative</h4>
				<p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in quasi consequuntur architecto, eaque sequi alias aspernatur perferendis nobis porro natus modi quos et.</p>
			</div>
			<div>
				<span class="icon-flag"></span> 
				<h4 class="title-item ">We’re Creative</h4>
				<p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in quasi consequuntur architecto, eaque sequi alias aspernatur perferendis nobis porro natus modi quos et.</p>
			</div><div>
				<span class="icon-flag"></span> 
				<h4 class="title-item ">We’re Creative</h4>
				<p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in quasi consequuntur architecto, eaque sequi alias aspernatur perferendis nobis porro natus modi quos et.</p>
			</div><div>
				<span class="icon-flag"></span> 
				<h4 class="title-item ">We’re Creative</h4>
				<p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in quasi consequuntur architecto, eaque sequi alias aspernatur perferendis nobis porro natus modi quos et.</p>
			</div>
			<div >
				<span class="icon-flag"></span> 
				<h4 class="title-item ">We’re Creative</h4>
				<p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in quasi consequuntur architecto, eaque sequi alias aspernatur perferendis nobis porro natus modi quos et.</p>
			
			</div>
			<div >
				<span class="icon-flag"></span> 
				<h4 class="title-item ">We’re Creative</h4>
				<p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in quasi consequuntur architecto, eaque sequi alias aspernatur perferendis nobis porro natus modi quos et.</p>
			<div>
		</div>
	</section>
	<!--end section choise -->


	<section class="conteiner">
		<span class="title">Latest News</span>
		<div class="row-3">
			<div class="conteiner-news ">
				<img src="img/foto1.jpg" alt="foto1">
				<p class="worker-name">New Web Design Trends</p>
				<p class="worker-job">John Doe | 10 December</p>
				<p class="text-about">Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
				<button class="button-read "> Read More <i class="fas fa-caret-right"></i></button>
			</div>
			<div class="conteiner-news">
				<img src="img/foto1.jpg" alt="foto1">
				<p class="worker-name">New Web Design Trends</p>
				<p class="worker-job">John Doe | 10 December</p>
				<p class="text-about">Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
				<button class="button-read "> Read More <i class="fas fa-caret-right"></i></button>
			</div>
			<div class="conteiner-news">
				<img src="img/foto1.jpg" alt="foto1">
				<p class="worker-name">New Web Design Trends</p>
				<p class="worker-job">John Doe | 10 December</p>
				<p class="text-about">Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
				<button class="button-read "> Read More <i class="fas fa-caret-right"></i></button>
			</div>
		</div>
	</section>
	<!-- START SECTIOM SUBSCRIBE-->
	<section class="subscribe">
		<div class="with-us">
			<h4 class="title-subscribe">Stay informed with OUR NEWSLETTER</h4>
			<div >
				<input class="email-border" type="email" name="ENTER EMAIL HERE" />
				<button class="button-subscribe"> Subscribe </button> 
			</div>
				<p class="subscribe-index">
					<i class="fas fa-info-circle"></i>Please trust us, we will never send you spam
				</p>
			
		</div>
	</section>
	<!-- End section subscribe -->
	<!--START SECTION CONTACT-->
	<section class="contacts">
		<h3 class="title">Contact</h3>
		<div class="row-3">
			<div class="contact-part">
				<div><i class="fas fa-phone-square"></i></div>
				<div class="contact-text">
					<p class="contact-title" >Call us </p>
					<p class="contacts-info">+61 3 8376 6282</p>
				</div>
			</div>
			<div class="contact-part">
				<div><i class="fas fa-map-marker-alt"></i></div>
				<div class="contact-text">
					<p class="contact-title" >Address</p> 
					<p class="contacts-info">245 Quigley Blvd, Ste K</p>
				</div>
			</div>
			<div class="contact-part">
				<div><i class="fas fa-envelope-square"></i></div>
				<div class="contact-text">
					<P  class="contact-title">Email </P> 
					<p class="contacts-info">support@bestlooker.pro</p>
				</div>
			</div>
		</div>
			<div class="contact-inputs">
            <div>
                <input type="text" />
                <input type="email" />
            </div>
            <div>
                <textarea>Message</textarea>
           	 </div>
        	</div>
		
	</section>
	<!-- START FOOTER -->

	<footer class="last-conteiner">
		<img src="img/mountains.png" alt="mountin"> <br>
		<div class="conteiner-footer">
			<a href="#"> <img src="img/3-layers.png" alt="icon1"></a>
			<a href="#"> <img src="img/twiter.png" alt="icon2"></a>
			<a href="#"> <img src="img/be.png" alt="icon3"></a>
			<a href="#"> <img src="img/in.png" alt="icon4"></a>
			<a href="#"> <img src="img/p.png" alt="icon5"></a>
		</div>
		<p class="copiryt-title"> © Rhythm 2014</p>
		<p  class="copiryt-subtitle">	Made with love for great people</p>
	</footer>





</body>
</html>